# UCSF ChimeraX Ray-Tracing Script
# Generated by 3D Molecule Ray-tracer
# Target: 1abc
# Preset: publication

# Load structure
open 1abc

# Representation
hide atoms
show cartoons
cartoon style protein modeh shape box

# Color by chain
color bychain

# Lighting and effects
lighting soft
lighting shadows false
lighting ambientOcclusion false

# Camera setup
view orient
zoom

# Render settings
set bgColor white
graphics rate maxFrameRate 60

# Save high-quality image
save publication_render.png supersample 3

echo "Rendering complete: publication_render.png"
